{
  "name": "smart-retrieval",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@radix-ui/react-slot": "^1",
    "ai": "^2",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7",
    "llamaindex": "0.0.35",
    "lucide-react": "^0.291.0",
    "next": "^13",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "node-jose": "^2.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.4.2",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.33.2",
    "supports-color": "^8.1.1",
    "swr": "^2.2.4",
    "tailwind-merge": "^2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-jose": "^1.1.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
